<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LinearLayout to organize Spinner and RecyclerView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:paddingTop="@dimen/dp_8">

        <!-- Spinner for selecting plant types or categories -->
        <Spinner
            android:id="@+id/spinner_select_plant"
            style="@style/CustomSpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_8"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:entries="@array/plant_options"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:spinnerMode="dialog" />

        <!-- RecyclerView for displaying products -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_200"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_product" />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_grocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="70dp"
        android:text="Sell"
        app:iconTint="?attr/colorOnPrimary"
        android:textColor="?attr/colorOnPrimary"
        app:icon="@drawable/sell_24px"
        app:tint="@android:color/white"
        app:backgroundTint="@color/md_theme_primary" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
